worker_processes 4;
events { worker_connections 1024; }
http {
        upstream loomio-app {
              least_conn;
              server web:3000 weight=10 max_fails=3 fail_timeout=30s;
        }
        upstream faye-app {
              least_conn;
              server faye:4443 weight=10 max_fails=3 fail_timeout=30s;
        }
        server {
              listen 80;
              location /faye {
                proxy_pass http://faye-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
              
              location / {
                proxy_pass http://loomio-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
